--cpu=Cortex-M4.fp
"uart2iic\startup_stm32f429xx.o"
"uart2iic\usb_host.o"
"uart2iic\main.o"
"uart2iic\usbh_platform.o"
"uart2iic\usbh_conf.o"
"uart2iic\stm32f4xx_hal_timebase_tim.o"
"uart2iic\stm32f4xx_it.o"
"uart2iic\stm32f4xx_hal_msp.o"
"uart2iic\system_stm32f4xx.o"
"uart2iic\stm32f4xx_hal_dma_ex.o"
"uart2iic\stm32f4xx_hal_tim_ex.o"
"uart2iic\stm32f4xx_ll_fmc.o"
"uart2iic\stm32f4xx_hal_i2c.o"
"uart2iic\stm32f4xx_hal_i2c_ex.o"
"uart2iic\stm32f4xx_hal_crc.o"
"uart2iic\stm32f4xx_hal_dsi.o"
"uart2iic\stm32f4xx_hal_hcd.o"
"uart2iic\stm32f4xx_hal_rcc_ex.o"
"uart2iic\stm32f4xx_hal_dma.o"
"uart2iic\stm32f4xx_hal_ltdc_ex.o"
"uart2iic\stm32f4xx_hal_dma2d.o"
"uart2iic\stm32f4xx_hal_ltdc.o"
"uart2iic\stm32f4xx_hal_sdram.o"
"uart2iic\stm32f4xx_hal_tim.o"
"uart2iic\stm32f4xx_hal_rcc.o"
"uart2iic\stm32f4xx_hal_flash.o"
"uart2iic\stm32f4xx_hal_cortex.o"
"uart2iic\stm32f4xx_hal_spi.o"
"uart2iic\stm32f4xx_hal_gpio.o"
"uart2iic\stm32f4xx_hal_uart.o"
"uart2iic\stm32f4xx_hal_pwr.o"
"uart2iic\stm32f4xx_ll_usb.o"
"uart2iic\stm32f4xx_hal_pwr_ex.o"
"uart2iic\stm32f4xx_hal_flash_ramfunc.o"
"uart2iic\stm32f4xx_hal_flash_ex.o"
"uart2iic\stm32f4xx_hal.o"
"uart2iic\usbh_core.o"
"uart2iic\usbh_pipes.o"
"uart2iic\usbh_cdc.o"
"uart2iic\usbh_ioreq.o"
"uart2iic\usbh_ctlreq.o"
--library_type=microlib --strict --scatter "UART2IIC\UART2IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART2IIC.map" -o UART2IIC\UART2IIC.axf